
#mysql DB properties
#mysql_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#mysql_URL=jdbc:oracle:thin:@10.30.53.43:1521/xe
#mysql_USERNAME=scbsow
#mysql_PASSWORD=scbsow
#hibernate.dialect=org.hibernate.dialect.OracleDialect 
#hibernate.show_sql = true
#hibernate.format_sql = true


#Derby DB properties
mysql_DRIVER_CLASS=org.apache.derby.jdbc.ClientDriver
mysql_URL=jdbc:derby://localhost:1527/hmsDB
mysql_USERNAME=root
mysql_PASSWORD=root
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true